web:
  replicaCount: 1
  hostname: newsmap-js.localhost
  env:
    GA_TRACKING: G-XDGC6VZ5MZ
    DONATION_LINK: ""
    UPDATE_FREQUENCY: 90000
  local:
    enabled: false
  repository:
    image: k3d-registry.localhost:5111/ijmacd/newsmap-js
  ingress:
    tls:
      enabled: true